{
  "name": "saas",
  "version": "1.0.0",
  "main": "index.js",
  "engine": {
    "node": "23"
  },
  "scripts": {
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js",
    "build": "tsup src"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.44.4",
    "@types/node": "^20.14.12",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "tsup": "^8.2.3",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
